{
  "name": "bams-plugin",
  "description": "조직도 기반 통합 Claude Code 플러그인 — 총괄/기획/개발/평가/QA 5부서 21에이전트",
  "version": "2.1.0",
  "author": {
    "name": "Jungbam"
  },
  "homepage": "https://lucydata.ai",
  "repository": "https://github.com/Jungbam/my_claude",
  "license": "MIT",
  "keywords": ["bams", "org-chart", "pipeline", "crew", "gstack"],
  "commands": "./commands/",
  "agents": [
    "./agents/pipeline-orchestrator.md",
    "./agents/cross-department-coordinator.md",
    "./agents/executive-reporter.md",
    "./agents/resource-optimizer.md",
    "./agents/automation-qa.md",
    "./agents/backend-engineering.md",
    "./agents/business-analysis.md",
    "./agents/business-kpi.md",
    "./agents/data-integration.md",
    "./agents/defect-triage.md",
    "./agents/experimentation.md",
    "./agents/frontend-engineering.md",
    "./agents/performance-evaluation.md",
    "./agents/platform-devops.md",
    "./agents/product-analytics.md",
    "./agents/product-strategy.md",
    "./agents/project-governance.md",
    "./agents/qa-strategy.md",
    "./agents/release-quality-gate.md",
    "./agents/ux-research.md",
    "./agents/hr-agent.md",
    "./agents/design-director.md",
    "./agents/design-system-agent.md",
    "./agents/graphic-designer.md",
    "./agents/motion-designer.md",
    "./agents/ui-designer.md",
    "./agents/ux-designer.md"
  ],
  "skills": "./skills/",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Agent",
        "hooks": [
          {
            "type": "command",
            "command": "CLAUDE_HOOK_EVENT=pre bash ./hooks/bams-viz-hook.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Agent",
        "hooks": [
          {
            "type": "command",
            "command": "CLAUDE_HOOK_EVENT=post bash ./hooks/bams-viz-hook.sh"
          },
          {
            "type": "command",
            "command": "CLAUDE_HOOK_EVENT=post bash ./hooks/retro-trigger-hook.sh"
          }
        ]
      }
    ]
  }
}
